<html>
  <head>
    <title>Elm Drum Machine</title>
    <link rel="stylesheet" type="text/css" href="assets/dm.css" media="screen" />
  </head>
  <body></body>
  <script src="assets/dm.js"></script>
  <script src="assets/808.js"></script>
  <script>
    var app = Elm.DM.fullscreen()
    var ac = new AudioContext()
    var dm = eightoeight(ac).connect(ac.destination)
    app.ports.play.subscribe(function (obj) {
      console.log('JS PLAY', obj)
      dm.start(obj[0], obj[1] || ac.currentTime)
    })
    app.ports.getTime.subscribe(function () {
      console.log("GetTime JS")
      app.ports.currentTime.send(ac.currentTime)
    })
  </script>
  </script>
</html>
